.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container{
  align-items: center;
}

@media screen and (max-width: 300) {
  
}
.wrapper{
  position:fixed;
    top:0;
    left: 0;
    width:100%;
    height:100%;
  background-color: blue;
}

.App-link {
  color: #61dafb;
}

.movie{
  position: relative;
  justify-items: center;
}
.moviesList{
  display: flex;
  position: center;
  align-items: center;
  justify-content: center;
}
.home{
  position: relative;
}

.listTitle{
  margin-left: 4vw;
  margin-bottom: 3px;
}
.box{
  width: 50vw;
  margin: auto;
}
.box img{
  max-width: 10vw;
  max-height: 20vh;
}
.grid{
  display: grid;
  grid-auto-rows: min-content;
  /* to each row same height:
  grid-auto-rows: 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
